<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M1000 | Home </title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <nav class="nav-bar">
        <h1> < MESHACK JOHN.DEV /> </h1>
        <div id="nav-links">
            <a class="active" href="#home">Home</a>
            <a href="#resume">Resume</a>
            <a href="#contact-sectn">Contact</a>
            <a href="#about">About</a>
        </div>
    </nav>
    <section class="kingsmurf" id="home">
        <div class="home-desc">
            <img src="./Images/IMG-20210301-WA0042.jpg" alt="meshy">
            <div class="home-content">
                <h1>Hello World, my name is <span class="name-style">Meshack John </span> </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitasse platea dictumst quisque sagittis purus sit. Vel facilisis volutpat est velit egestas dui id ornare arcu. Ac auctor augue mauris augue neque. Id consectetur purus ut faucibus. Luctus venenatis lectus magna fringilla urna.</p>
                <a href="#contact-sectn"><button id="contact-btn">Contact Me</button></a>
            </div>
        </div>
    </section>
    <section class="resume-part" id="resume">
        <h1>Resume</h1>
        <div class="maldevs">
            <div class="creteria">
            <h2>Education</h2>
            <h2>Work</h2>
            <h2>Skills</h2>
            </div>
            <div class="resume-desc">
                <h2>KCA University</h2>
                <p>their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                <h2>VGG CONNECT</h2>
                <P>their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</P>
                <h2>Web Developer</h2>
                <p>their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
            </div>
        </div>
    </section>
    <section class="contact-section" id="contact-sectn">
        <div class="contact-desc">
            <h1>Contact</h1>
            <div class="inputs-sect">
                <label for="">Name*</label><br>
                <input type="text" placeholder="Enter your name" size="28"><br><br>
                <label for="">Email*</label><br>
                <input type="email" placeholder="Email address" size="28"><br><br>
                <label for="">Subject*</label><br>
                <input type="text" placeholder="Subject" size="28"><br><br>
                <label for="">Message*</label><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your Message"></textarea> <br> <br>
                <a href=""><button id="input-btn">Send Message</button></a>
            </div>
        </div>
    </section>

    
</body>
<footer>Designed by @Meshackc0de.All Rights preserved</footer>
</html>